  funcao vazio titulo(){
    escreva(" ________________________________________________________________________________\n")
    escreva("|                                                                                |\n")
		escreva("+---------------------------- PADARIA PÃO QUENTE --------------------------------+\n")
	}
	funcao vazio menu(){
    escreva("|________________________________________________________________________________|\n")
    escreva("|                                                                                |\n")
    escreva("|                                                                                |\n")
    escreva("|   ___    _____________________ \t\t\t\t\t\t\t ___    ___________________        |\n")
    escreva("|  | 1 |  | Cadastrar Produtos. |\t\t\t\t\t\t\t| 2 |  | Realizar Vendas.  |       |\n")
    escreva("|   ¨¨¨    ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ \t\t\t\t\t\t\t ¨¨¨    ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨        |\n")
    escreva("|   ___    ___________________ \t\t\t\t\t\t\t\t ___     _______________________   |\n")
    escreva("|  | 3 |  | Relatório Atual.  |\t\t\t\t\t\t\t\t| 4 |   | Fechar Caixa e Sair.  |  |\n")
    escreva("|   ¨¨     ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ \t\t\t\t\t\t\t\t ¨¨¨     ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨   |\n")
    escreva("+--------------------------------------------------------------------------------+")
    escreva("\n\n->")
	}
}